# API-GRAPHQL-TECH-CHALLANGE-3

./: README.md  dockerfile  pom.xml
src/main/java/projeto/graphql/: GraphqlApplication.java
src/main/java/projeto/graphql/dto/: ConsultaGraphQL.java  ConsultaInput.java  CreateConsultaGraphQL.java  MedicoGraphQL.java  PacienteGraphQL.java
src/main/java/projeto/graphql/exception/: CustomGraphQLExceptionHandler.java  NotFoundException.java
src/main/java/projeto/graphql/mutation/: ConsultaMutationResolver.java
src/main/java/projeto/graphql/resolver/: ConsultaQueryResolver.java
src/main/java/projeto/graphql/rest/: RestTemplateConfig.java
src/main/java/projeto/graphql/service/: ConsultaService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/projeto/graphql/: GraphqlApplicationTests.java
