spring.application.name=graphql
server.port=8081
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/playground
logging.level.org.springframework.graphql=DEBUG